# agnes-csharp

./: AgnesCS.sln  README.md  license.md
AgnesAbstraction/: AgnesAbstraction.csproj  ChannelID.cs  Class1.cs  IClient.cs  IConnectionID.cs  IDelayedResult.cs  IFactory.cs  INetMessage.cs  INetNode.cs  IServer.cs  NetChannel.cs
AgnesBridge_LNL/: AgnesBridge_LNL.csproj  ChanneledNetMessage.cs  LNLClient.cs  LNLClientConnectionResult.cs  LNLConnectionID.cs  LNLFactory.cs  LNLMessageSerializer.cs  LNLServer.cs
AgnesTests/: AgnesTests.csproj  Class1.cs  agnes_tests.cs
AgnusCS/: AgnusCS.sln
AgnusCS/AgnusAbstraction/: AgnusAbstraction.csproj  Class1.cs
AgnusCS/AgnusBridge_LNL/: AgnusBridge_LNL.csproj  Class1.cs
AgnusCS/AgnusTests/: AgnusTests.csproj  Class1.cs
